<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CareerCloudRepositoryCSharp</Title>
      <Author>Addy</Author>
      <Description>Creates the mapped class for a table in the JOB_PORTAL database</Description>
      <Shortcut>careercloudrepo</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.Collections.Generic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Linq</Namespace>
        </Import>
        <Import>
          <Namespace>System.Linq.Expressions</Namespace>
        </Import>
        <Import>
          <Namespace>CareerCloud.DataAccessLayer</Namespace>
        </Import>
        <Import>
          <Namespace>CareerCloud.Pocos</Namespace>
        </Import>
        <Import>
          <Namespace>System.Data.SqlClient</Namespace>
        </Import>
      </Imports>

      <Declarations>
        <Literal>
          <ID>MyRepositoryClass</ID>
          <ToolTip></ToolTip>
          <Default>MyRepositoryClassName</Default>
        </Literal>
        <Literal>
          <ID>MyDBTableName</ID>
          <ToolTip></ToolTip>
          <Default>MyDBTableName</Default>
        </Literal>
        <!--<Literal>
          <ID>MyPocoClass</ID>
          <ToolTip></ToolTip>
          <Default>MyPocoClassName</Default>
        </Literal>-->

        <Literal>
          <ID>MyDBParam1</ID>
          <ToolTip></ToolTip>
          <Default>MyDBParam1</Default>
        </Literal>
        <Literal>
          <ID>MyPocoParam1</ID>
          <ToolTip></ToolTip>
          <Default>MyPocoParam1</Default>
        </Literal>
        <Literal>
          <ID>MyDBParam2</ID>
          <ToolTip></ToolTip>
          <Default>MyDBParam2</Default>
        </Literal>
        <Literal>
          <ID>MyPocoParam2</ID>
          <ToolTip></ToolTip>
          <Default>MyPocoParam2</Default>
        </Literal>
        <Literal>
          <ID>MyDBParam3</ID>
          <ToolTip></ToolTip>
          <Default>MyDBParam3</Default>
        </Literal>
        <Literal>
          <ID>MyPocoParam3</ID>
          <ToolTip></ToolTip>
          <Default>MyPocoParam3</Default>
        </Literal>
        <Literal>
          <ID>MyDBParam4</ID>
          <ToolTip></ToolTip>
          <Default>MyDBParam4</Default>
        </Literal>
        <Literal>
          <ID>MyPocoParam4</ID>
          <ToolTip></ToolTip>
          <Default>MyPocoParam4</Default>
        </Literal>
        <Literal>
          <ID>MyDBParam5</ID>
          <ToolTip></ToolTip>
          <Default>MyDBParam5</Default>
        </Literal>
        <Literal>
          <ID>MyPocoParam5</ID>
          <ToolTip></ToolTip>
          <Default>MyPocoParam5</Default>
        </Literal>
        <Literal>
          <ID>MyDBParam6</ID>
          <ToolTip></ToolTip>
          <Default>MyDBParam6</Default>
        </Literal>
        <Literal>
          <ID>MyPocoParam6</ID>
          <ToolTip></ToolTip>
          <Default>MyPocoParam6</Default>
        </Literal>
        <Literal>
          <ID>MyDBParam7</ID>
          <ToolTip></ToolTip>
          <Default>MyDBParam7</Default>
        </Literal>
        <Literal>
          <ID>MyPocoParam7</ID>
          <ToolTip></ToolTip>
          <Default>MyPocoParam7</Default>
        </Literal>
        <Literal>
          <ID>MyDBParam8</ID>
          <ToolTip></ToolTip>
          <Default>MyDBParam8</Default>
        </Literal>
        <Literal>
          <ID>MyPocoParam8</ID>
          <ToolTip></ToolTip>
          <Default>MyPocoParam8</Default>
        </Literal>
        <Literal>
          <ID>MyDBParam9</ID>
          <ToolTip></ToolTip>
          <Default>MyDBParam9</Default>
        </Literal>
        <Literal>
          <ID>MyPocoParam9</ID>
          <ToolTip></ToolTip>
          <Default>MyPocoParam9</Default>
        </Literal>
        <Literal>
          <ID>MyDBParam10</ID>
          <ToolTip></ToolTip>
          <Default>MyDBParam10</Default>
        </Literal>
        <Literal>
          <ID>MyPocoParam10</ID>
          <ToolTip></ToolTip>
          <Default>MyPocoParam10</Default>
        </Literal>
        <Literal>
          <ID>MyDBParam11</ID>
          <ToolTip></ToolTip>
          <Default>MyDBParam11</Default>
        </Literal>
        <Literal>
          <ID>MyPocoParam11</ID>
          <ToolTip></ToolTip>
          <Default>MyPocoParam11</Default>
        </Literal>
        <Literal>
          <ID>MyDBParam12</ID>
          <ToolTip></ToolTip>
          <Default>MyDBParam12</Default>
        </Literal>
        <Literal>
          <ID>MyPocoParam12</ID>
          <ToolTip></ToolTip>
          <Default>MyPocoParam12</Default>
        </Literal>
        <Literal>
          <ID>MyDBParam13</ID>
          <ToolTip></ToolTip>
          <Default>MyDBParam13</Default>
        </Literal>
        <Literal>
          <ID>MyPocoParam13</ID>
          <ToolTip></ToolTip>
          <Default>MyPocoParam13</Default>
        </Literal>
      </Declarations>
      
      <Code Language="CSharp">
        <![CDATA[
        namespace CareerCloud.ADODataAccessLayer
        {
          public class $MyRepositoryClass$Repository : IDataRepository<$MyRepositoryClass$Poco>
          {   
              public void Add(params $MyRepositoryClass$Poco[] items)
              {
                  using (SqlConnection conn = new SqlConnection(@"Data Source=ADDY-PC\HUMBERBRIDGING;Initial Catalog=JOB_PORTAL_DB;Integrated Security=True"))
                  {
                      conn.Open();

                      foreach (var poco in items)
                      {
                          SqlCommand cmd = new SqlCommand();
                          cmd.Connection = conn;
                          cmd.CommandText = @"INSERT INTO [dbo].[$MyDBTableName$]
                                                        (
                                                           [$MyDBParam1$]
                                                          ,[$MyDBParam2$]
                                                          ,[$MyDBParam3$]
                                                          ,[$MyDBParam4$]
                                                          ,[$MyDBParam5$]
                                                          ,[$MyDBParam6$]
                                                          ,[$MyDBParam7$]
                                                          ,[$MyDBParam8$]
                                                          ,[$MyDBParam9$]
                                                          ,[$MyDBParam10$]
                                                          ,[$MyDBParam11$]
                                                          ,[$MyDBParam12$]
                                                        )
                                                        VALUES
                                                        (
                                                           @$MyDBParam1$
                                                          ,@$MyDBParam2$
                                                          ,@$MyDBParam3$
                                                          ,@$MyDBParam4$
                                                          ,@$MyDBParam5$
                                                          ,@$MyDBParam6$
                                                          ,@$MyDBParam7$
                                                          ,@$MyDBParam8$
                                                          ,@$MyDBParam9$
                                                          ,@$MyDBParam10$
                                                          ,@$MyDBParam11$
                                                          ,@$MyDBParam12$
                                                        )";

                          cmd.Parameters.AddWithValue("@$MyDBParam1$", poco.$MyPocoParam1$);
                          cmd.Parameters.AddWithValue("@$MyDBParam2$", poco.$MyPocoParam2$);
                          cmd.Parameters.AddWithValue("@$MyDBParam3$", poco.$MyPocoParam3$);
                          cmd.Parameters.AddWithValue("@$MyDBParam4$", poco.$MyPocoParam4$);
                          cmd.Parameters.AddWithValue("@$MyDBParam5$", poco.$MyPocoParam5$);
                          cmd.Parameters.AddWithValue("@$MyDBParam6$", poco.$MyPocoParam6$);
                          cmd.Parameters.AddWithValue("@$MyDBParam7$", poco.$MyPocoParam7$);
                          cmd.Parameters.AddWithValue("@$MyDBParam8$", poco.$MyPocoParam8$);
                          cmd.Parameters.AddWithValue("@$MyDBParam9$", poco.$MyPocoParam9$);
                          cmd.Parameters.AddWithValue("@$MyDBParam10$", poco.$MyPocoParam10$);
                          cmd.Parameters.AddWithValue("@$MyDBParam11$", poco.$MyPocoParam11$);
                          cmd.Parameters.AddWithValue("@$MyDBParam12$", poco.$MyPocoParam12$);
                          
                          cmd.ExecuteNonQuery();
                      }
                      
                      conn.Close();
                  }
              }
              
              public void CallStoredProc(string name, params Tuple<string, string>[] parameters)
              {
                  throw new NotImplementedException();
              }

              public IList<$MyRepositoryClass$Poco> GetAll(params Expression<Func<$MyRepositoryClass$Poco, object>>[] navigationProperties)
              {
                  $MyRepositoryClass$Poco[] result = new $MyRepositoryClass$Poco[50];

                  using (SqlConnection conn = new SqlConnection(@"Data Source=ADDY-PC\HUMBERBRIDGING;Initial Catalog=JOB_PORTAL_DB;Integrated Security=True"))
                  {
                      conn.Open();

                      SqlCommand cmd = new SqlCommand();
                      cmd.Connection = conn;
                      cmd.CommandText = @"SELECT [$MyDBParam1$]
                                                ,[$MyDBParam2$]
                                                ,[$MyDBParam3$]
                                                ,[$MyDBParam4$]
                                                ,[$MyDBParam5$]
                                                ,[$MyDBParam6$]
                                                ,[$MyDBParam7$]
                                                ,[$MyDBParam8$]
                                                ,[$MyDBParam9$]
                                                ,[$MyDBParam10$]
                                                ,[$MyDBParam11$]
                                                ,[$MyDBParam12$]
                                                ,[$MyDBParam13$]
                                                FROM [JOB_PORTAL_DB].[dbo].[$MyDBTableName$]";

                      SqlDataReader rdr = cmd.ExecuteReader();

                      int i = 0;
                      while (rdr.Read())
                      {
                          $MyRepositoryClass$Poco poco = new $MyRepositoryClass$Poco();
                          poco.$MyPocoParam1$ = rdr.GetGuid(0);
                          poco.$MyPocoParam2$ = rdr.GetGuid(1);
                          poco.$MyPocoParam3$ = rdr.GetString(2);
                          poco.$MyPocoParam4$ = rdr.GetString(3);
                          poco.$MyPocoParam5$ = rdr.GetDateTime(4);
                          poco.$MyPocoParam6$ = rdr.GetDateTime(5);
                          poco.$MyPocoParam7$ = rdr.GetByte(6);
                          poco.$MyPocoParam8$ = rdr.GetByte(7);
                          poco.$MyPocoParam9$ = rdr.GetByte(8);
                          poco.$MyPocoParam10$ = rdr.GetByte(9);
                          poco.$MyPocoParam11$ = rdr.GetByte(10);
                          poco.$MyPocoParam12$ = rdr.GetByte(11);
                          
                          int bufferSize = (int)rdr.GetBytes(12, 0, null, 0, 0);
                          poco.$MyPocoParam13$ = new byte[bufferSize];
                          rdr.GetBytes(12, 0, poco.$MyPocoParam13$, 0, bufferSize);

                          result[i++] = poco;
                      }

                      conn.Close();
                  }

                  return result.ToList<$MyRepositoryClass$Poco>();
              }

              public IList<$MyRepositoryClass$Poco> GetList(Func<$MyRepositoryClass$Poco, bool> where, params Expression<Func<$MyRepositoryClass$Poco, object>>[] navigationProperties)
              {
                  throw new NotImplementedException();
              }

              public $MyRepositoryClass$Poco GetSingle(Func<$MyRepositoryClass$Poco, bool> where, params Expression<Func<$MyRepositoryClass$Poco, object>>[] navigationProperties)
              {
                  IList<$MyRepositoryClass$Poco> pocos = GetAll();
                  return pocos.Where(where).FirstOrDefault();
              }

              public void Remove(params $MyRepositoryClass$Poco[] items)
              {
                  using (SqlConnection conn = new SqlConnection(@"Data Source=ADDY-PC\HUMBERBRIDGING;Initial Catalog=JOB_PORTAL_DB;Integrated Security=True"))
                  {
                      conn.Open();

                      foreach (var poco in items)
                      {
                          SqlCommand cmd = new SqlCommand();
                          cmd.Connection = conn;
                          cmd.CommandText = @"DELETE FROM [dbo].[$MyDBTableName$]
                                                      WHERE [$MyDBParam1$] = @$MyDBParam1$";

                          cmd.Parameters.AddWithValue("@$MyDBParam1$", poco.$MyPocoParam1$);

                          cmd.ExecuteNonQuery();
                      }

                      conn.Close();
                  }
              }

              public void Update(params $MyRepositoryClass$Poco[] items)
              {
                  using (SqlConnection conn = new SqlConnection(@"Data Source=ADDY-PC\HUMBERBRIDGING;Initial Catalog=JOB_PORTAL_DB;Integrated Security=True"))
                  {
                      conn.Open();

                      foreach (var poco in items)
                      {
                          SqlCommand cmd = new SqlCommand();
                          cmd.Connection = conn;
                          cmd.CommandText = @"UPDATE [dbo].[$MyDBTableName$]
                                                 SET [$MyDBParam2$] = @$MyDBParam2$
                                                    ,[$MyDBParam3$] = @$MyDBParam3$
                                                    ,[$MyDBParam4$] = @$MyDBParam4$
                                                    ,[$MyDBParam5$] = @$MyDBParam5$
                                                    ,[$MyDBParam6$] = @$MyDBParam6$
                                                    ,[$MyDBParam7$] = @$MyDBParam7$
                                                    ,[$MyDBParam8$] = @$MyDBParam8$
                                                    ,[$MyDBParam9$] = @$MyDBParam9$
                                                    ,[$MyDBParam10$] = @$MyDBParam10$
                                                    ,[$MyDBParam11$] = @$MyDBParam11$
                                                    ,[$MyDBParam12$] = @$MyDBParam12$
                                               WHERE [$MyDBParam1$] = @$MyDBParam1$";

                          cmd.Parameters.AddWithValue("@$MyDBParam1$", poco.$MyPocoParam1$);
                          cmd.Parameters.AddWithValue("@$MyDBParam2$", poco.$MyPocoParam2$);
                          cmd.Parameters.AddWithValue("@$MyDBParam3$", poco.$MyPocoParam3$);
                          cmd.Parameters.AddWithValue("@$MyDBParam4$", poco.$MyPocoParam4$);
                          cmd.Parameters.AddWithValue("@$MyDBParam5$", poco.$MyPocoParam5$);
                          cmd.Parameters.AddWithValue("@$MyDBParam6$", poco.$MyPocoParam6$);
                          cmd.Parameters.AddWithValue("@$MyDBParam7$", poco.$MyPocoParam7$);
                          cmd.Parameters.AddWithValue("@$MyDBParam8$", poco.$MyPocoParam8$);
                          cmd.Parameters.AddWithValue("@$MyDBParam9$", poco.$MyPocoParam9$);
                          cmd.Parameters.AddWithValue("@$MyDBParam10$", poco.$MyPocoParam10$);
                          cmd.Parameters.AddWithValue("@$MyDBParam11$", poco.$MyPocoParam11$);
                          cmd.Parameters.AddWithValue("@$MyDBParam12$", poco.$MyPocoParam12$);

                          cmd.ExecuteNonQuery();
                      }

                      conn.Close();
                  }
              }
          }
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>