<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ImplContract</Title>
      <Author>Addy</Author>
      <Description>Creates an service implementation template for the wcf contract</Description>
      <Shortcut>implContract</Shortcut>
    </Header>
    <Snippet>
      <Imports>
      </Imports>

      <Declarations>
        
        <Literal>
          <ID>PocoName</ID>
          <ToolTip></ToolTip>
          <Default>PocoName</Default>
        </Literal>
        
      </Declarations>
      
      <Code Language="CSharp">
        <![CDATA[
        #region $PocoName$
        public void Add$PocoName$($PocoName$Poco[] pocos)
        {
            var repository = new EFGenericRepository<$PocoName$Poco>(createProxy: false);
            $PocoName$Logic bl = new $PocoName$Logic(repository);

            bl.Add(pocos);
        }

        public List<$PocoName$Poco> GetAll$PocoName$()
        {
            var repository = new EFGenericRepository<$PocoName$Poco>(createProxy: false);
            $PocoName$Logic bl = new $PocoName$Logic(repository);

            return bl.GetAll();
        }

        public $PocoName$Poco GetSingle$PocoName$(string id)
        {
            var repository = new EFGenericRepository<$PocoName$Poco>(createProxy: false);
            $PocoName$Logic bl = new $PocoName$Logic(repository);

            return bl.Get(Guid.Parse(id));
        }

        public void Remove$PocoName$($PocoName$Poco[] pocos)
        {
            var repository = new EFGenericRepository<$PocoName$Poco>(createProxy: false);
            $PocoName$Logic bl = new $PocoName$Logic(repository);

            bl.Delete(pocos);
        }

        public void Update$PocoName$($PocoName$Poco[] pocos)
        {
            var repository = new EFGenericRepository<$PocoName$Poco>(createProxy: false);
            $PocoName$Logic bl = new $PocoName$Logic(repository);

            bl.Update(pocos);
        }
        #endregion
        
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>