<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>InterfaceContract</Title>
      <Author>Addy</Author>
      <Description>Creates a service contract template for the wcf contract</Description>
      <Shortcut>interfaceContract</Shortcut>
    </Header>
    <Snippet>
      <Imports>
      </Imports>

      <Declarations>
        
        <Literal>
          <ID>PocoName</ID>
          <ToolTip></ToolTip>
          <Default>PocoName</Default>
        </Literal>
        
      </Declarations>
      
      <Code Language="CSharp">
        <![CDATA[
        #region $PocoName$
        [OperationContract]
        void Add$PocoName$($PocoName$Poco[] pocos);

        [OperationContract]
        List<$PocoName$Poco> GetAll$PocoName$();

        [OperationContract]
        $PocoName$Poco GetSingle$PocoName$(string id);

        [OperationContract]
        void Remove$PocoName$($PocoName$Poco[] pocos);

        [OperationContract]
        void Update$PocoName$($PocoName$Poco[] pocos);
        #endregion
        
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>